{
  "name": "playwright-full-page-screenshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Capture full-page website screenshots with Playwright and TypeScript.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint",
    "compare": "tsx src/compare.ts",
    "test:compare": "npm run build && node --test scripts/compare-test.mjs",
    "screenshot": "tsx src/screenshot.ts",
    "build": "node node_modules/typescript-compiler/bin/tsc",
    "test": "npm run build && node scripts/smoke-test.mjs",
    "typecheck": "node node_modules/typescript-compiler/bin/tsc --noEmit",
    "start": "node dist/screenshot.js",
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.0",
    "typescript-compiler": "npm:typescript@^7.0.2"
  }
}
